KeyOtp/SettingsWindow.xaml

<Window x:Class="KeyOtp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyOtp" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Margin="10"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold" TextAlignment="Center">Settings</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Name="AddButton" Click="AddButton_Click" >
                <iconPacks:PackIconFontAwesome Kind="PlusSolid"></iconPacks:PackIconFontAwesome>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="RemoveButton" Click="RemoveButton_Click" >
                <iconPacks:PackIconFontAwesome Kind="MinusSolid"></iconPacks:PackIconFontAwesome>
            </Button>
        </StackPanel>
        <ListBox x:Name="SettingsListBox" Grid.Row="2" Grid.Column="0" Margin="10" BorderThickness="1">

        </ListBox>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Name="SelectedPanel" >
            <GroupBox Header="Name" Margin="10">
                <TextBox x:Name="NameTextBox"></TextBox>
            </GroupBox>
            <GroupBox Header="Key" Margin="10">
                <StackPanel>
                    <TextBox x:Name="KeyTextBox"></TextBox>
                    <Button x:Name="FromClipboardButton" Margin="10" Click="FromClipboardButton_Click">From Clipboard</Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="UpdateSelectedButton" Margin="10" Click="UpdateSelectedButton_Click">
                Update
            </Button>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="701,1,0,0" Width="80" Name="SaveButton" Click="SaveButton_Click">
                Save
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="616,0,0,0" Width="80" Name="CancelButton" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
